{
  "expo": {
    "name": "Brucker Chamados",
    "slug": "brucker-chamados",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#0D1117"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bruckerprinters.chamados"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D1117"
      },
      "package": "com.bruckerprinters.chamados",
      "newArchEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-asset"
    ],
    "scheme": "brucker-chamados"
  }
}
