{
  "cli": {
    "version": ">=5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://brucker-api.onrender.com/api",
        "EXPO_PUBLIC_SUPABASE_URL": "https://srwodqpzrnfqgktzimjy.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyd29kcXB6cm5mcWdrdHppbWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYyMTIyOTYsImV4cCI6MjA5MTc4ODI5Nn0.fnIEhDVsC0A4TQWyaZYuY9c4ACvt_NI9ubr7O18FkEQ"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {},
      "env": {
        "EXPO_PUBLIC_API_URL": "https://brucker-api.onrender.com/api",
        "EXPO_PUBLIC_SUPABASE_URL": "https://srwodqpzrnfqgktzimjy.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyd29kcXB6cm5mcWdrdHppbWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYyMTIyOTYsImV4cCI6MjA5MTc4ODI5Nn0.fnIEhDVsC0A4TQWyaZYuY9c4ACvt_NI9ubr7O18FkEQ"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "dev@bruckerprinters.com.br",
        "ascAppId": "PREENCHER_APOS_CRIAR_APP_NO_APP_STORE_CONNECT",
        "appleTeamId": "PREENCHER_TEAM_ID_APPLE_DEVELOPER"
      }
    }
  }
}
